# Supabase Configuration
REACT_APP_SUPABASE_URL=https://osranbbnidpszsxwztta.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcmFuYmJuaWRwc3pzeHd6dHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MTI3MjAsImV4cCI6MjA2NDk4ODcyMH0.4V7WBZW0Z-58K_qMCTY0Jky-J9c_o6Zc9ObFYQquKRU